<a href="https://colab.research.google.com/github/DigvijayPhutane/T20_matches_analysis/blob/main/T20_matches_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#T20_matches_analysis

In [21]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [22]:
df= pd.read_csv('t20_matches.csv')

In [23]:
df.head()

,match_id,series_id,match_details,result,scores,date,venue,round,home,away,...,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
0,304744,124121,North Group:Durham v Nottinghamshire at Cheste...,Durham won by 6 wickets (with 5 balls remaining),Nottinghamshire 157/7 (20/20 ov); Durham 160/4...,13/06/2003,Chester-le-Street,North Group,Durham,Nottinghamshire,...,7.0,20.0,20.0,Durham,160.0,4.0,19.1,20.0,NaN,NaN
1,129610,124121,South Group:Hampshire v Sussex at Southampton-...,Hampshire won by 5 runs,Hampshire 153 (19.4/20 ov); Sussex 148/7 (20/2...,13/06/2003,Southampton,South Group,Hampshire,Sussex,...,10.0,19.4,20.0,Sussex,148.0,7.0,20.0,20.0,NaN,NaN
2,129597,124121,Midlands/Wales/West Group:Somerset v Warwicksh...,Warwickshire won by 19 runs,Warwickshire 188/7 (20/20 ov); Somerset 169 (2...,13/06/2003,Taunton,Midlands/Wales/West Group,Somerset,Warwickshire,...,7.0,20.0,20.0,Somerset,169.0,10.0,20.0,20.0,NaN,NaN
3,304745,124121,South Group:Surrey v Middlesex at The Oval- Ju...,Surrey won by 4 wickets (with 4 balls remaining),Middlesex 155 (20/20 ov); Surrey 158/6 (19.2/2...,13/06/2003,The Oval,South Group,Surrey,Middlesex,...,10.0,20.0,20.0,Surrey,158.0,6.0,19.2,20.0,NaN,NaN
4,304746,124121,Midlands/Wales/West Group:Worcestershire v Nor...,Worcestershire won by 1 wicket (with 2 balls r...,Northamptonshire 150/9 (20/20 ov); Worcestersh...,13/06/2003,Worcester,Midlands/Wales/West Group,Worcestershire,Northamptonshire,...,9.0,20.0,20.0,Worcestershire,151.0,9.0,19.4,20.0,NaN,NaN

In [24]:
df.columns

Index(['match_id', 'series_id', 'match_details', 'result', 'scores', 'date',
       'venue', 'round', 'home', 'away', 'winner', 'win_by_runs',
       'win_by_wickets', 'balls_remaining', 'innings1', 'innings1_runs',
       'innings1_wickets', 'innings1_overs_batted', 'innings1_overs',
       'innings2', 'innings2_runs', 'innings2_wickets',
       'innings2_overs_batted', 'innings2_overs', 'D/L_method', 'target'],
      dtype='object')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6417 entries, 0 to 6416
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   match_id               6417 non-null   int64
 1   series_id              6417 non-null   int64
 2   match_details          6417 non-null   object
 3   result                 6403 non-null   object
 4   scores                 6151 non-null   object
 5   date                   6417 non-null   object
 6   venue                  6417 non-null   object
 7   round                  5143 non-null   object
 8   home                   6417 non-null   object
 9   away                   6417 non-null   object
 10  winner                 6403 non-null   object
 11  win_by_runs            2931 non-null   float64
 12  win_by_wickets         3004 non-null   float64
 13  balls_remaining        2969 non-null   float64
 14  innings1               6151 non-null   object
 15  innings1_runs          6151 non-null   float64
 16  innings1_wickets       6151 non-null   float64
 17  innings1_overs_batted  6151 non-null   float64
 18  innings1_overs         6151 non-null   float64
 19  innings2               6070 non-null   object
 20  innings2_runs          6070 non-null   float64
 21  innings2_wickets       6070 non-null   float64
 22  innings2_overs_batted  6070 non-null   float64
 23  innings2_overs         6070 non-null   float64
 24  D/L_method             233 non-null    float64
 25  target                 231 non-null    float64
dtypes: float64(13), int64(2), object(11)
memory usage: 1.3+ MB

Which team has the highest number of wins? Which team has the lowest?